<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkins" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk-11.0.6!/java.base"/>
      <include name="../jdk-11.0.6!/java.compiler"/>
      <include name="../jdk-11.0.6!/java.datatransfer"/>
      <include name="../jdk-11.0.6!/java.desktop"/>
      <include name="../jdk-11.0.6!/java.instrument"/>
      <include name="../jdk-11.0.6!/java.logging"/>
      <include name="../jdk-11.0.6!/java.management"/>
      <include name="../jdk-11.0.6!/java.management.rmi"/>
      <include name="../jdk-11.0.6!/java.naming"/>
      <include name="../jdk-11.0.6!/java.net.http"/>
      <include name="../jdk-11.0.6!/java.prefs"/>
      <include name="../jdk-11.0.6!/java.rmi"/>
      <include name="../jdk-11.0.6!/java.scripting"/>
      <include name="../jdk-11.0.6!/java.se"/>
      <include name="../jdk-11.0.6!/java.security.jgss"/>
      <include name="../jdk-11.0.6!/java.security.sasl"/>
      <include name="../jdk-11.0.6!/java.smartcardio"/>
      <include name="../jdk-11.0.6!/java.sql"/>
      <include name="../jdk-11.0.6!/java.sql.rowset"/>
      <include name="../jdk-11.0.6!/java.transaction.xa"/>
      <include name="../jdk-11.0.6!/java.xml"/>
      <include name="../jdk-11.0.6!/java.xml.crypto"/>
      <include name="../jdk-11.0.6!/jdk.accessibility"/>
      <include name="../jdk-11.0.6!/jdk.aot"/>
      <include name="../jdk-11.0.6!/jdk.attach"/>
      <include name="../jdk-11.0.6!/jdk.charsets"/>
      <include name="../jdk-11.0.6!/jdk.compiler"/>
      <include name="../jdk-11.0.6!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.6!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.6!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.6!/jdk.dynalink"/>
      <include name="../jdk-11.0.6!/jdk.editpad"/>
      <include name="../jdk-11.0.6!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.6!/jdk.httpserver"/>
      <include name="../jdk-11.0.6!/jdk.internal.ed"/>
      <include name="../jdk-11.0.6!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.6!/jdk.internal.le"/>
      <include name="../jdk-11.0.6!/jdk.internal.opt"/>
      <include name="../jdk-11.0.6!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.6!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.6!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.6!/jdk.jartool"/>
      <include name="../jdk-11.0.6!/jdk.javadoc"/>
      <include name="../jdk-11.0.6!/jdk.jcmd"/>
      <include name="../jdk-11.0.6!/jdk.jconsole"/>
      <include name="../jdk-11.0.6!/jdk.jdeps"/>
      <include name="../jdk-11.0.6!/jdk.jdi"/>
      <include name="../jdk-11.0.6!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.6!/jdk.jfr"/>
      <include name="../jdk-11.0.6!/jdk.jlink"/>
      <include name="../jdk-11.0.6!/jdk.jshell"/>
      <include name="../jdk-11.0.6!/jdk.jsobject"/>
      <include name="../jdk-11.0.6!/jdk.jstatd"/>
      <include name="../jdk-11.0.6!/jdk.localedata"/>
      <include name="../jdk-11.0.6!/jdk.management"/>
      <include name="../jdk-11.0.6!/jdk.management.agent"/>
      <include name="../jdk-11.0.6!/jdk.management.jfr"/>
      <include name="../jdk-11.0.6!/jdk.naming.dns"/>
      <include name="../jdk-11.0.6!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.6!/jdk.net"/>
      <include name="../jdk-11.0.6!/jdk.pack"/>
      <include name="../jdk-11.0.6!/jdk.rmic"/>
      <include name="../jdk-11.0.6!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.6!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.6!/jdk.sctp"/>
      <include name="../jdk-11.0.6!/jdk.security.auth"/>
      <include name="../jdk-11.0.6!/jdk.security.jgss"/>
      <include name="../jdk-11.0.6!/jdk.unsupported"/>
      <include name="../jdk-11.0.6!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.6!/jdk.xml.dom"/>
      <include name="../jdk-11.0.6!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module jenkins -->
  
  <dirname property="module.jenkins.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jenkins" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jenkins" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jenkins" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jenkins" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="jenkins.output.dir" value="${module.jenkins.basedir}/out/production/jenkins"/>
  <property name="jenkins.testoutput.dir" value="${module.jenkins.basedir}/out/test/jenkins"/>
  
  <path id="jenkins.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jenkins.module.production.classpath">
    <path refid="${module.jdk.classpath.jenkins}"/>
  </path>
  
  <path id="jenkins.runtime.production.module.classpath">
    <pathelement location="${jenkins.output.dir}"/>
  </path>
  
  <path id="jenkins.module.classpath">
    <path refid="${module.jdk.classpath.jenkins}"/>
    <pathelement location="${jenkins.output.dir}"/>
  </path>
  
  <path id="jenkins.runtime.module.classpath">
    <pathelement location="${jenkins.testoutput.dir}"/>
    <pathelement location="${jenkins.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.jenkins">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jenkins">
    <patternset refid="excluded.from.module.jenkins"/>
  </patternset>
  
  <path id="jenkins.module.sourcepath">
    <dirset dir="${module.jenkins.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jenkins" depends="compile.module.jenkins.production,compile.module.jenkins.tests" description="Compile module jenkins"/>
  
  <target name="compile.module.jenkins.production" depends="register.custom.compilers" description="Compile module jenkins; production classes">
    <mkdir dir="${jenkins.output.dir}"/>
    <javac2 destdir="${jenkins.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jenkins}/javac">
      <compilerarg line="${compiler.args.jenkins}"/>
      <bootclasspath refid="jenkins.module.bootclasspath"/>
      <classpath refid="jenkins.module.production.classpath"/>
      <src refid="jenkins.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jenkins"/>
    </javac2>
    
    <copy todir="${jenkins.output.dir}">
      <fileset dir="${module.jenkins.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jenkins.tests" depends="register.custom.compilers,compile.module.jenkins.production" description="compile module jenkins; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jenkins" description="cleanup module">
    <delete dir="${jenkins.output.dir}"/>
    <delete dir="${jenkins.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jenkins" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jenkins" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>