path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mazui\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.6
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.4
javac2.instrumentation.includeJavaRuntime=false